# scala-akka-gradle-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/io/github/vigoo/example/: Main.scala
src/test/scala/io/github/vigoo/example/: Specs.scala
